Issue

https://bitbucket.org/newsheepplus/nsp-godot-firebase/src/master/

```bash
$ ./gradlew build

> Configure project : 
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)

> Task :processDebugGoogleServices 
Parsing json file: /home/ricardo/Projects/godot/godot-3.1.1-stable/platform/android/java/google-services.json

> Task :processDebugManifest FAILED
/home/ricardo/Projects/godot/godot-3.1.1-stable/platform/android/java/AndroidManifest.xml:22:18-91 Error:
        Attribute application@appComponentFactory value=(android.support.v4.app.CoreComponentFactory) from [com.android.support:support-compat:28.0.0] AndroidManifest.xml:22:18-91
        is also present at [androidx.core:core:1.0.0] AndroidManifest.xml:22:18-86 value=(androidx.core.app.CoreComponentFactory).
        Suggestion: add 'tools:replace="android:appComponentFactory"' to <application> element at AndroidManifest.xml:18:5-37:19 to override.

See http://g.co/androidstudio/manifest-merger for more information about the manifest merger.



FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':processDebugManifest'.
> Manifest merger failed : Attribute application@appComponentFactory value=(android.support.v4.app.CoreComponentFactory) from [com.android.support:support-compat:28.0.0] AndroidManifest.xml:22:18-91
        is also present at [androidx.core:core:1.0.0] AndroidManifest.xml:22:18-86 value=(androidx.core.app.CoreComponentFactory).
        Suggestion: add 'tools:replace="android:appComponentFactory"' to <application> element at AndroidManifest.xml:18:5-37:19 to override.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1s
13 actionable tasks: 4 executed, 9 up-to-date

```


https://developer.android.com/jetpack/androidx/migrate



android.useAndroidX=true
android.enableJetifier=true



godot-3.1.1-stable/platform/android/java/src/org/godotengine/godot/Godot.java

android.support.v4.content.ContextCompat	androidx.core.content.ContextCompat

godot-3.1.1-stable/platform/android/java/src/com/google/android/vending/expansion/downloader/impl/DownloadNotification.java

android.support.v4.app.NotificationCompat	androidx.core.app.NotificationCompat



08-13 01:47:45.024 13498 13498 E godot   : **ERROR**: Condition ' !obj ' is true.
08-13 01:47:45.024 13498 13498 E godot   :    At: platform/android/java_glue.cpp:1561:Java_org_godotengine_godot_GodotLib_calldeferred() - Condition ' !obj ' is true.
